### ISSUE TITLE
Assertion failure on -salvagewallet

### ISSUE THREAD

**Issue by FornaxA** [cevap/ion#25]
### Describe the issue

On performing -salvagewallet the wallet fails with the following error:

`Assertion failed: lock cs_wallet not held in wallet.cpp:152; locks held:`

#### If so, please list the steps to reproduce below:
1. Compile with --enable-debug
2. Create a freshly synced wallet
3. Shut down wallet and copy an existing wallet.dat into this fresh .ioncoin folder
4. Start wallet with -salvagewallet

### Expected behavior
Expected: a dump of the private keys from the wallet.dat

### Actual behavior
```
Assertion failed: lock cs_wallet not held in wallet.cpp:152; locks held:

Thread 15 "QThread" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffbcff9700 (LWP 9019)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff32ae0bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff32aff5d in __GI_abort () at abort.c:90
#2  0x0000555555de58e5 in AssertLockHeldInternal(char const*, char const*, int, void*) (pszName=0x55555630c6f1 "cs_wallet", pszFile=0x55555630c7b5 "wallet.cpp", nLine=152, cs=0x7fffbcff5c88) at sync.cpp:149
#3  0x0000555555ce4dba in CWallet::LoadKeyMetadata(CPubKey const&, CKeyMetadata const&) (this=0x7fffbcff5ac0, pubkey=..., meta=...) at wallet.cpp:152
#4  0x0000555555d550ab in ReadKeyValue(CWallet*, CDataStream&, CDataStream&, CWalletScanState&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (pwallet=0x7fffbcff5ac0, ssKey=..., ssValue=..., wss=..., strType="keymeta", strErr="") at walletdb.cpp:587
#5  0x0000555555d57b3f in CWalletDB::Recover(CDBEnv&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (dbenv=..., filename="wallet.dat", fOnlyKeys=true)
    at walletdb.cpp:999
#6  0x000055555587df1a in AppInit2(boost::thread_group&, CScheduler&) (threadGroup=..., scheduler=...) at init.cpp:1186
```
### What version of Ion Core are you using?
3.0.4 (commit fa72830788ff738e12c76851426a903d54df5aff)

### Any extra information that might be useful in the debugging process.
This is normally the contents of a `debug.log`, `db.log` or `config.log` file. Raw text or a link to a pastebin type site are preferred.

**Comment by FornaxA** [comment]
Bitcoin's locking process in a similar call is as follows:

```
bool CWalletDB::RecoverKeysOnlyFilter(void *callbackData, CDataStream ssKey, CDataStream ssValue)
{
    CWallet *dummyWallet = reinterpret_cast<CWallet*>(callbackData);
    CWalletScanState dummyWss;
    std::string strType, strErr;
    bool fReadOK;
    {
        // Required in LoadKeyMetadata():
        LOCK(dummyWallet->cs_wallet);
        fReadOK = ReadKeyValue(dummyWallet, ssKey, ssValue,
                               dummyWss, strType, strErr);
```

**Comment by FornaxA** [comment]
Proposed solution:
1) Quick fix: add `LOCK(dummyWallet.cs_wallet);` before https://github.com/cevap/ion/blob/master/src/walletdb.cpp#L998

2) Apply bitcoin core's improvements on the Recover() functions.

**Comment by FornaxA** [comment]
Additional locking issue, occurring under heavy stress (testnet):

Assertion failed: lock cs_main not held in wallet.cpp:4294; locks held:

Thread 32 "ion-miner" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff8a7fc700 (LWP 24813)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6b0ff5d in __GI_abort () at abort.c:90
#2  0x0000555555a5beaa in AssertLockHeldInternal (pszName=0x5555560d37a1 "cs_main", pszFile=0x5555560d348d "wallet.cpp", nLine=4294, cs=0x55555663d460 <cs_main>) at sync.cpp:149
#3  0x0000555555bcc97b in CMerkleTx::GetDepthInMainChain (this=0x555575d5ca80, pindexRet=@0x7fff8a7fb4d0: 0x7fff702a8ba0, enableIX=true) at wallet.cpp:4294
#4  0x0000555555b7f835 in CMerkleTx::GetDepthInMainChain (this=0x555575d5ca80, enableIX=true) at wallet.h:761
#5  0x0000555555bcae48 in CWallet::AutoCombineDust (this=0x55556bf46960) at wallet.cpp:4037
#6  0x00005555556b38cf in ProcessNewBlock (state=..., pfrom=0x0, pblock=0x7fff70002980, dbp=0x0) at main.cpp:4704
#7  0x00005555557f56f6 in ProcessBlockFound (pblock=0x7fff70002980, wallet=..., reservekey=...) at miner.cpp:529
#8  0x00005555557f5d9b in BitcoinMiner (pwallet=0x55556bf46960, fProofOfStake=true) at miner.cpp:614
#9  0x000055555580f4f5 in ThreadStakeMinter () at net.cpp:1566

**Comment by cevap** [comment]
we should add this one to xion encryption branch

**Comment by cevap** [comment]
this is resolved long time ago, closing
